# FormRulesEngine

./: .gitignore  AICodeInstructions.txt  AICodeInstructions_init.md  AICodeInstructions_init_copy.md  AICodeInstructions_v2.md  LICENSE  README.md  build.gradle
src/main/antlr/: FormRules.g4
src/main/groovy/com/example/initproject/: InitProjectApplication.groovy
src/main/java/api/: PolicyDto.java
src/main/java/apiv2/: Application.java
src/main/java/apiv2/config/: JacksonConfig.java  LocalDatePropertyCustomizer.java
src/main/java/apiv2/dataprocurment/domain/: VehicleFacadeService.java  VehiclePort.java
src/main/java/apiv2/openapicustomizer/: AllExamplesCustomizer.java  OpenApiExampleEntry.java  OpenApiExampleSet.java  OpenApiMapper.java
src/main/java/apiv2/sales/domain/: SalesFacadeService.java  SalesPort.java
src/main/java/formruleengine/: FormDefinition.java  FormDefinitionProvider.java  FormDefinitionService.java  FormDefinition_v2.java  JsonFormDefinitionProvider.java
src/main/java/formruleengine/FormDef_v3/: Condition.java  FormDataMapper.java  FormDefinition_v3.java  GroupCondition.java  SimpleCondition.java
src/main/java/formruleengine/FormDef_v3/domain/: ClaimForm.java  DomainService.java
src/main/java/formruleengine/FormDef_v3/formgeneratordomain/: FormGeneratorDomain.java
src/main/java/formruleengine/FormDef_v4/: ConditionDeserializer.java  DomainContextService.java  FormProcessor.java  FormSchema.java  FormSubmissionDto.java  FormValidator.java
src/main/java/formruleengine/FormDef_v4_1/: DeclarativeFormDefinition.java
src/main/java/formruleengine/deserializator/: ConditionContentDeserializer.java  ConditionDeserializer.java
src/main/old/api/: ApiPathsV1.java  BuisinessFlowConstants.java  BusinessFlow.java  DynamicController.java  OpenApiGroupsConfig.java  PolicyController.java
src/main/old/api/newbusiness/: NewBusinessStepController.java
src/main/old/api/reneval/: RenewalStepController.java  RenewalVehicleController.java
src/main/resources/: application.properties  application.yml
src/test/groovy/apiv2/archunit/: ConstraintValidatorArchitectureSpec.groovy
src/test/groovy/prezentacja/data/: DiscountEligibilityCheckerSpac.groovy  DiscountEligibilityCheckerSpec.groovy
src/test/resources/: declarative_json_example.json  declarative_xor.json  example.json  instructions.txt  rulesV4.dsl  rulesV4_declarative.dsl
(+88 files in other folders)
